dev.info.enabled=true
#spring.datasource.url=jdbc:mysql://mysql:3306/gastrack_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://localhost:33306/gastrack?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin